# VotingPocker

.github/supportive-scripts/: resolve-version-tags.sh
.github/workflows/: build-and-publish-base-docker-images.yml  build-and-publish-dotnet-packages.yml
src/core-packages/docker/: build.env  docker-compose.yml
src/core-packages/dotnet/packs/: Packages.sln.DotSettings
src/core-packages/dotnet/packs/Abstractions/: Abstractions.csproj  CommandMetadata.cs  EventEnvelope.cs  EventMetadata.cs  GlobalPosition.cs  IClientSubscriptionSource.cs  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IEvent.cs  IPersistedSubscriptionSource.cs  IStore.cs  IStream.cs  IView.cs  Stream.cs  StreamDoesntExist.cs  StreamId.cs  ValueObject.cs  VersionMismatchException.cs
src/core-packages/dotnet/packs/InMemoryStore/: InMemoryStore.cs  InMemoryStore.csproj
src/core-packages/dotnet/packs/Infrastructure/: Infrastructure.csproj  StandardDateTimeProvider.cs
src/core-packages/dotnet/packs/Infrastructure/EventStore/: ClientSubscriptionSource.cs  EventStoreAppender.cs  EventStoreBuilder.cs  EventStoreConfiguration.cs  PersistedSubscriptionSource.cs  PersistedSubscriptionSourceException.cs  Store.cs  SubscriptionCreator.cs
src/core-packages/dotnet/packs/Infrastructure/Serialization/: SerializationExtensions.cs
